# Release-signing credentials — COPY to `keystore.properties` (repo root) and fill in.
# keystore.properties is gitignored; NEVER commit it or the .jks file.
#
# Generate the keystore with: scripts/generate-keystore.sh
# Storage: the .jks goes to encrypted cloud (e.g. Drive) + a 2nd backup; the
# password goes in a password manager — keep them SEPARATE. Lose both and you can
# never ship an update that installs over an existing GearSync install.

# Path to the keystore, relative to the repo root (keep the .jks OUT of the repo;
# e.g. point at ~/.android/keystores/gearsync-release.jks via an absolute path).
storeFile=../gearsync-release.jks

storePassword=CHANGE_ME
keyAlias=gearsync
keyPassword=CHANGE_ME
