plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Release signing — credentials live in a gitignored keystore.properties at the
// repo root (never committed). When absent (contributors, CI), the release build
// is simply unsigned; debug/sweep are unaffected. See scripts/generate-keystore.sh
// and keystore.properties.template.
def keystorePropsFile = rootProject.file('keystore.properties')
def keystoreProps = new Properties()
if (keystorePropsFile.exists()) {
    keystoreProps.load(new FileInputStream(keystorePropsFile))
}

android {
    namespace         'dev.alfieprojects.gearsync'
    compileSdk         34
    ndkVersion         '27.1.12297006'

    defaultConfig {
        applicationId  'dev.alfieprojects.gearsync'
        minSdk          26
        targetSdk       34
        versionCode     1
        versionName     '1.0'

        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
                // Pass STL as shared so Oboe can share it
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }

    buildFeatures {
        // Required to consume Oboe's native AAR via prefab
        prefab true
        // Required for the custom VU_SWEEP buildConfigField (AGP 8.x: opt-in)
        buildConfig true
    }

    externalNativeBuild {
        cmake {
            path    'src/main/cpp/CMakeLists.txt'
            version '3.22.1'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    signingConfigs {
        // Populated only when keystore.properties exists. If it doesn't, the release
        // build runs unsigned (signingConfig stays null) rather than failing — so the
        // repo builds for anyone; only the keystore holder produces installable releases.
        if (keystorePropsFile.exists()) {
            release {
                storeFile     rootProject.file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword']
                keyAlias      keystoreProps['keyAlias']
                keyPassword   keystoreProps['keyPassword']
            }
        }
    }

    buildTypes {
        debug {
            // Production-equivalent VU path: proxy the native engine.
            buildConfigField 'boolean', 'VU_SWEEP', 'false'
        }
        release {
            minifyEnabled   true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'VU_SWEEP', 'false'
            // Sign with the release key when available; otherwise leave unsigned.
            if (keystorePropsFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
        // `sweep`: throwaway visual-demo build. Ignores mic/GPS/sensors and feeds
        // VUMeterView a synthetic lug→redline ramp (DebugSweep) so the segmented
        // bar can be eyeballed on-device without driving. Build: ./gradlew assembleSweep
        sweep {
            initWith debug
            applicationIdSuffix '.sweep'
            versionNameSuffix   '-sweep'
            buildConfigField 'boolean', 'VU_SWEEP', 'true'
            matchingFallbacks = ['debug']
        }
    }
}

dependencies {
    // Oboe — low-latency Android audio (prefab native AAR + Java API)
    implementation 'com.google.oboe:oboe:1.9.0'

    // Location services
    implementation 'com.google.android.gms:play-services-location:21.2.0'

    // UI
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core-ktx:1.13.1'

    // JVM unit tests for pure Kotlin logic (CueState, etc.) — no Android deps.
    testImplementation 'junit:junit:4.13.2'
}
